
"""
#비즈니스 모델 분석

[네이버](https://www.naver.com)  
[홍익대학교](https://www.hongik.ac.kr)

이것이 일반 본문**이것이 굵은 글씨** *이것이 기울임 글씨* ~~이것이 취소선~~

:red[빨간색 글씨]:green[초록색 글씨]:blue[파란색 글씨]

```python
import streamlit as st

print("코드 블록")
```
"""
st.caption('캡션(작고흐린 글씨로 표현됨):st.caption()')

with st.echo():
    #이 블록의 코드와 결과를 출력
    name='chunghun Ha'
    st.write("Hello,streamlit",name)


st,latex('\int_a^bf(x)dx')
"$$\int_a^bf(x)dx$$"


st.image("./data/python설명.jpeg",caption="파이썬 로고",width=500)
st.audio("./data/소리.mp3",format="오디오")
video_file=open("./data/우주mp4","rb")
